<html>
<title>RESUME</title> 
<head><link rel="stylesheet" href="Styles.css"></head>

  
<style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ced0d9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    </style>
    
    <div class="dropdown">
      <span><h1>MOHAMMED AFRITH</h1></span>
      <div class="dropdown-content">
        <h2>B.E. Computer Science and Engineering</h2>
<h4>N0.28,Kanagavel colony,Madurai-625006</h4> 
<h4>Contact Number:6380007896</h4>
<h4>Email: <a href="https://mail.google.com/">karthicknaveen565@gmail.com</a></h4>
      </div>
    </div>
<style>
    body {
  background-color: rgb(160, 234, 230);
}
    img {
   position: absolute;
   top: 70px;
   right: 80px;
}
   img {
        border: 4px solid #ddd;
        border-radius: 8px;
        padding: 2px;
        width: 200px;
      }
      
      img:hover {
        box-shadow: 0 0 2px 1px hsl(0, 31%, 54%);
      }
        
      
     
</style>
      <body>
    <h3>CAREER OBJECTIVE:</h3>
    <p>Hardworking College Student seeking employment. Bringing forth a motivated attitude and a variety of powerful skills.
    Adept in various social media platforms and office technology programs. Committed to utilizing my skills further.</p> 
      </body>
    <body>
    <section id="mainSection">
        <div class="headerDiv">
            <h3>ACADEMIC CREDENTIALS:</h3>
        </div>
        <div class="description">
            <table border="2px" class="mainTable">
                <tr>
                    <th>
                        <b>Qualification</b>
                    </th>
                    <th>
                    <b>Board/Institution</b>
                    </th>
                    <th>
                        <b>Year</b>
                    </th>
                    <th>
                        <b>Percentage</b>
                    </th>    
                </tr>
                <tr>
                    <th class="Qualification">
                        <nb>B.E</nb>
                    </th>
                    <td>
                        PSNA College of Engineering and Technology, Dindigul
                    </td>
                    <td>
                        2019 � till date
                    </td>
                    <td>
                        85%
                    </td>
                </tr>
                    <th class="Qualification">
                        HSC
                    </th>
                    <td>
                        CBOA Higher Secondary School, Madurai
                    </td>
                    <td>
                        2019
                    </td>
                    <td>
                        71.8%
                    </td>
                </tr>
            </tr>
            <th class="Qualification">
                SSLC
            </th>
            <td>
               CBOA  Higher Secondary School, Madurai
            </td>
            <td>
                2017
            </td>
            <td>
                93.8%
            </td>
        </tr>
            </table>
        </div>
    </section>
    <h3>TECHNICAL SKILLS:</h3> 
    <ul><dl>
        <li><dt><b>PROGRAMMING LANGUAGE: </b></dt>
        <dd>C and C++</dd></li>
        <li><dt><b>WEB TECHNOLOGY: </b></dt>
        <dd>HTML, CSS</dd></li>
        <li><dt><b>MOBILE APP DEVELOPMENT: </b></dt>
        <dd>java, xml and firebase.</dd></li>
        <li><dt><b>TOOLS:</b> </dt>
        <dd> Visual Studio Code, Android Studio</dd></li>
      </dl>
    </ul>
    </body>
    <body>
    <h3 style="color:brown;text-align:left;">AREA OF INTEREST:</h3>      
    <ol>
        <li>Mobile Application Development</li>
        <li>Virtual Reality Development</li>
        <li>DBMS</li>
    </ol>
    </body>
    <h3>CERTIFICATIONS:</h3>
    <ul>
        <li>Completed � DIPLOMO IN SOWFTWARE ENGINEERING � training on TCPS</li>
        
    </ul>
   <h3>DECLARATION:</h3>
   <p style="border: 10px solid lightblue; margin: 20px;">I hereby declare that the above given information is true to the best of my knowledge.</p>
</html>

    